{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://mentioned-api.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://skjvnbyposuswsiyzdas.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_96kEQgbbZE1jAna_XyQItg_rbo0VfMU",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://mentioned-api.onrender.com/privacy"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://mentioned-api.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://skjvnbyposuswsiyzdas.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_96kEQgbbZE1jAna_XyQItg_rbo0VfMU",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://mentioned-api.onrender.com/privacy"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {}
    }
  }
}
